{
  "btn.response.text": "💬 پاسخ متنی پیش‌فرض",
  "btn.response.voice": "🔈 پاسخ صوتی پیش‌فرض",
  "btn.voice": "🗣️ تغییر صدا",
  "html.settings": "⚙️ <b>تنظیمات</b>",
  "cb.settings": "⚙️ تنظیمات",
  "cb.response.text": "💬 پاسخ متنی به عنوان پیش‌فرض تنظیم شد.",
  "cb.response.voice": "🔈 پاسخ صوتی به عنوان پیش‌فرض تنظیم شد.",
  "html.voice": "🗣️ صدای انتخاب شده: <b>{{voice}}</b>",
  "cb.voice": "🗣️ صداها",
  "cb.voice.changed": "🗣️ صدا روی {{voice}} تنظیم شد.",
  "html.lang.change": "🌐 <b>تغییر زبان ربات</b>",
  "cb.lang.change": "🌐 تغییر زبان"
}